# docxtobb-java

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  LICENSE  README.md  azure-pipelines.yml  build.gradle  settings.gradle  win-build.bat
.circleci/: config.yml
examples/: QuestionsBasic.docx  QuestionsEquations.docx  QuestionsImages.docx
src/main/java/org/ose/docxtobb/: App.java  AssessmentPacker.java  Common.java  GUIController.java  ImageManager.java  Launcher.java  TextStackStream.java
src/main/java/org/ose/docxtobb/dialogs/: AboutDialog.java  CreditsDialog.java
src/main/java/org/ose/docxtobb/exceptions/: QuestionFormatException.java
src/main/java/org/ose/docxtobb/logging/: TextStackAppender.java
src/main/java/org/ose/docxtobb/types/: ImagePresentation.java  QuestionType.java
src/main/java/org/ose/docxtobb/xmlasset/: AssessmentSettings.java  BBLearnRubric.java  CSResourceLinks.java  CourseRubricAssociations.java  IMSManifest.java  Questions.java
src/main/resources/: CREDITS.txt  MainInterface.fxml  logging.xml  mainIcon.icns
src/test/java/org/ose/docxtobb/: AppTest.java
src/test/resources/: QuestionExamples.docx
