plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // JavaFX
    id "org.openjfx.javafxplugin" version "0.0.14"

    id 'io.github.fvarrui.javapackager.plugin' version "1.7.5"
}

sourceCompatibility = JavaVersion.VERSION_20
targetCompatibility = JavaVersion.VERSION_20

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-iostreams
    implementation group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.13.3'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // https://mvnrepository.com/artifact/org.zwobble.mammoth/mammoth/1.4.1
    implementation group: 'org.zwobble.mammoth', name: 'mammoth', version: '1.4.1'

    // https://mvnrepository.com/artifact/com.github.djeang/vincer-dom
    implementation group: 'com.github.djeang', name: 'vincer-dom', version: '1.0.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    // https://mvnrepository.com/artifact/org.javatuples/javatuples
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'

    // For converting legacy WMF images to SVG
    implementation project(':third-party:wmf2svg')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

tasks.jar {
    dependsOn ':third-party:wmf2svg:build'
}

javafx {
    version = '20.0.2'
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

application {
    mainClassName = 'org.ose.docxtobb.Launcher'
    applicationName = 'DocxToBB'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.ose.docxtobb.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

task packageDocxToBB(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {
    // mandatory
    mainClass = 'org.ose.docxtobb.Launcher'

    additionalModulePaths = [file("$System.env.PATH_TO_FX_MODS")]
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.fxml']

    // optional
    bundleJre = true
    generateInstaller = true
    administratorRequired = false
}