plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // JavaFX
    id "org.openjfx.javafxplugin" version "0.0.9"

    // For non-modularized packaging
    id 'org.beryx.runtime' version '1.11.2'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-iostreams
    implementation group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.13.3'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // https://mvnrepository.com/artifact/org.zwobble.mammoth/mammoth/1.4.1
    implementation group: 'org.zwobble.mammoth', name: 'mammoth', version: '1.4.1'

    // https://mvnrepository.com/artifact/com.github.djeang/vincer-dom
    implementation group: 'com.github.djeang', name: 'vincer-dom', version: '1.0.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    // https://mvnrepository.com/artifact/org.javatuples/javatuples
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'

    // For converting legacy WMF images to SVG
    implementation project('third-party:wmf2svg')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = 'org.ose.docxtobb.Launcher'
    applicationName = 'docxtobb'
}

runtime {
    additive = true
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']

    launcher {
        noConsole = true
    }

    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }
}